<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Categorias</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .mobile-menu{
            width: 360px;
            margin: 10px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            margin: 0;
            padding: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
            font-size: 16px;
        }
        .email{
            font-size: 12px;
            font-weight: 350 !important;
        }
        .sing-out{
            color: var(--hospital-green) !important;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="./categories.html">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">Ropa</a>
            </li>
            <li>
                <a href="/">Dispositivos electronicos</a>
            </li>
        </ul>
    
        <ul>
            <li>
                <a href="./my_orders.html">Mis ordenes</a>
              </li>
              <li>
                <a href="./my_account.html">Mi cuenta</a>
              </li>
        </ul>
    
        <ul>
            <li>
                <a href="/" class="email">correo@ues.edu.sv</a>
            </li>
            <li>
                <a href="/" class="sing-out">Cerrar sesion</a>
            </li>
        </ul>
    </div>
</body>
</html>