<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Inicio</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .main-container{
            margin-top: 10px;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 18px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold; 
            font-size: var(--md); 
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm); 
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
        .cards-container{
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 18px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="producto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$100,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="carrito">
                    </figure>
                </div>
            </div>
    </section>
</body>
</html>