<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Inicio sesion</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            width: 360px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 25px;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            width: 100%;
            height: 50px;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin: 10px;
        }
        .logo{
            width: 130px;
            justify-self: center;
            display: none;
        }
        .signup-button{
            width: 360px;
            position: fixed;
            bottom: 0;
            margin: 10px;
        }
        .label {
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        @media (max-width: 640px) {
        .logo {
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_lalishop.png" alt="logo" class="logo">

            <form action="#" class="form">
                <label for="email" class="label">Direccion de correo</label>
                <input type="email" id="email" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <input type="submit" value="Iniciar sesion" class="primary-button login-main-button">
                
                <a href="#" >Olvidé mi contraseña</a>
            </form>

            <Button class="secondary-button signup-button">Registrarse</Button>

        </div>
    </div>
</body>
</html>