<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Menu</title>

    <style>
      :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
          /* color-scheme: light dark; */
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        font-size: 10px;
        min-width: 400px
      }
      figure {
      margin: 0;
      }
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }
      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .desktop-menu ul li {
        text-align: end;
      }
      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 2px solid var(--very-light-pink);
      }
      .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
      }
      .desktop-menu ul li a{
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
      }
      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2){
        font-weight: bold;
        font-size: 1rem;
      }
  </style>
</head>
<body>
<div class="desktop-menu">
    <ul>
      <li>
        <a href="./my_orders.html">Mis ordenes</a>
      </li>
      <li>
        <a href="./my_account.html">Mi cuenta</a>
      </li>
      <li>
        <a href="./home.html">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>