<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Mi cuenta</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            width: 360px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 25px;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }
        .secondary-button {
            width: 100%;
            height: 50px;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin: 10px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .label {
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="#" class="form">
                <label for="name" class="label">Nombre</label>
                <p class="value">Cristian</p>

                <label for="email" class="label">Direccion de correo</label>
                <p class="value">correo@edu.com.sv</p>

                <label for="password" class="label">Contraseña</label>
                <p class="value">********</p>

                <input type="submit" value="Editar" class="secondary-button signup-button">
            </form>
        </div>
    </div>
</body>
</html>