<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Mis ordenes</title>

    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    /* color-scheme: light dark; */
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        min-width: 400px
    }
    figure {
        margin: 0;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 24px;
        text-align: center;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .orders{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;
        padding: 0 20px;;
        background-color: var(--text-input-field);
        border-radius: 15px;
    }
    .orders p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .orders p:nth-child(2){
        text-align: end;
        font-size: var(--sm);
        font-weight: bold;
    }
    .orders p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
    }
    .orders p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    .my-order-container{
        display: flex;
        flex-direction: column;
    }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis ordenes</h1>
            
            <div class="my-order-content">

                <div class="orders">
                    <p>
                        <span>01-09- 22</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $270,00
                    </p>
                    <figure>
                        <img src="./Icons/flechita.svg" alt="flecha">
                    </figure>
                </div>
                <div class="orders">
                    <p>
                        <span>01-09- 22</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $270,00
                    </p>
                    <figure>
                        <img src="./Icons/flechita.svg" alt="flecha">
                    </figure>
                </div>
                <div class="orders">
                    <p>
                        <span>01-09- 22</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $270,00
                    </p>
                    <figure>
                        <img src="./Icons/flechita.svg" alt="flecha">
                    </figure>
                </div>
                <div class="orders">
                    <p>
                        <span>01-09- 22</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $270,00
                    </p>
                    <figure>
                        <img src="./Icons/flechita.svg" alt="flecha">
                    </figure>
                </div>

            </div>
        </div>
    </div>
</body>
</html> 