<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Navbar</title>

        <style>
            :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            min-width: 400px
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px 0 10px;
        }
        .menu{
            display: none;
        }
        .menu-logo{
            width: 35px;
            height: 35px;
            padding: 5px 5px 0px 5px;
            margin-right: 10px;
        }        
        .navbar-left ul{
            margin-left: 15px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 50px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-right{
            height: auto;
            display: flex;
            cursor: pointer;
        }
        .navbar-right ul li:nth-child(1){
            margin-right: 25px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--md);
            cursor: pointer;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart img:hover{
            filter: opacity(0.4) drop-shadow(0 0 0 var(--hospital-green)); 
        }
        .navbar-shopping-cart div{
            width: 15px;
            height: 15px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
        </style>
    </head>
    <body>

        <nav>
            <img src="./Icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar-left">
                <a href="./home.html">
                    <img src="./Logos/favicon_lalishop.png" alt="logo" class="menu-logo">
                </a>

                <ul>
                    <li>
                        <a href="/">Todos</a>
                    </li>
                    <li>
                        <a href="/">Ropa</a>
                    </li>
                    <li>
                        <a href="/">Dispositivos electronicos</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">correo@ues.edu.com</li>
                    <li class="navbar-shopping-cart">
                        <img src="./Icons/icon_shopping_cart.svg" alt="shopping cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>

    </body>
    </html>