<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Inicio sesion</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            width: 360px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .secondary-button {
            width: 100%;
            height: 50px;
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin: 10px;
        }
        .logo{
            width: 130px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form-login {
            width: 360px;
            display: flex;
            flex-direction: column;
        }
        .label {
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 15px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
        .logo {
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_lalishop.png" alt="logo" class="logo">
            
            <h1 class="title">Crear una nueva contrase単a</h1>
            <p class="subtitle">Ingrese una nueva contrase単a para su cuenta</p>

            <form action="/" class="form-login">
                <label for="password" class="label">Ingrese contrase単a</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <label for="new-password" class="label">Repite la contrase単a</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>