<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Correo enviado</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    
            /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            font-size: 10px;
            min-width: 400px
        }
        figure {
        margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: start ;
            justify-items: center;
            padding-top: 10px;
        }
        .form-container {
            display: grid;
            width: 360px;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .logo{
            width: 130px;
            justify-self: center;
            display: none;
        }
        @media (max-width: 640px) {
        .logo {
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_lalishop.png" alt="logo" class="logo">

            <h1 class="title">El correo ha sido enviado</h1>
            <p class="subtitle email-subtitle">Por favor, compruebe su buzón de correo electrónico para obtener instrucciones sobre cómo restablecer su contraseña</p>

            <div class="email-image">
                <img src="./Icons/email.svg" alt="email">
            </div>
            <input value="Iniciar sesion" class="primary-button login-button" type="submit">

            <p class="resend">
                <span>
                    No recibiste el correo electrónico 
                </span>
                <a href="#">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>