<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Detalle del producto</title>

        <style>
            :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            min-width: 400px
        }
        figure{
            margin: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add-to-cart-btn img{
            margin-right: 15px;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        .product-detail-close{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 12px;
            height: 12px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .product-detail-close:hover{
            cursor: pointer;
            background-color: rgba(238, 255, 0, 0.445);
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
            text-align: justify;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
        </style>
</head>
<body>

    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="">
        </div>
        <img src="https://images.pexels.com/photos/969462/pexels-photo-969462.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="tennis">
        <div class="product-info">
            <p>$35,00</p>
            <p>Tennis</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error in aspernatur quisquam totam sunt unde. Eius soluta saepe recusandae accusantium eligendi ducimus, tempora ipsa totam!</p>
            <button class="primary-button add-to-cart-btn">
                <img src="./Icons/bt_add_to_cart.svg" alt="add-to-caart">
                Agregar al carrito
            </button>
        </div>
    </aside>

</body>
</html>