<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="logos/favicon_lalishop.png" type="image/x-icon">

    <title>Carrito de compras</title>

        <style>
            :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        /* color-scheme: light dark; */
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            min-width: 400px
        }
        figure{
            margin: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
            cursor: pointer;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-detail{
            padding: 12px;
            width: 360px;
            position: absolute;
            right: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 15px;
            object-fit: cover;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .shopping-cart img{
            margin: 0 10px;
            cursor: pointer;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background: var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px;
            margin-bottom: 10px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-size: var(--sm);
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 5px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                position: unset;
            }
        }
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Mi orden</p>
          </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="camisa">
                </figure>
                <p>Bike</p>
                <p>$90,00</p>
                <img src="./Icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=600" alt="camisa">
                </figure>
                <p>Bike</p>
                <p>$90,00</p>
                <img src="./Icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $270,00
                </p>
            </div>

            <button class="primary-button add-to-cart-btn">
                Pagar
            </button>

        </div>
    </aside>
</body>
</html>