@use 'vars';

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: vars.$lg;
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background: var(vars.$textInputField);
    border-radius: 8px;
    margin-bottom: 24px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-size: vars.$sm;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: vars.$md;
    font-weight: bold;
    margin-bottom: 5px;
}
.order p span:nth-child(2){
    font-size: vars.$sm;
    color: vars.$veryLightPink;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 15px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: vars.$veryLightPink;
}
.shopping-cart p:nth-child(3){
    font-size: vars.$sm;
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 10px;
    align-items: center;
}