@import 'vars';

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: var(--lg);
    margin-bottom: 24px;
    text-align: center;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    padding: 0 20px;;
    background-color: var(--text-input-field);
    border-radius: 15px;
}
.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.orders p:nth-child(2){
    text-align: end;
    font-size: var(--sm);
    font-weight: bold;
}
.orders p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 5px;
}
.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.my-order-container{
    display: flex;
    flex-direction: column;
}