@import 'vars';

.MyOrder {
	width: 360px;
	height: calc(100vh - 50px);
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
    top: 50px;
    right: 0;
	background-color: white;
	overflow-y: auto;
}
.my-order-content{
	margin-top: 15px;
	padding-left: 15px;
}
.title-container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 15px;
}
.return-container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.return-container img {
	transform: rotate(180deg);
}
#title-My-Order {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 20px;
	border-radius: 8px;
	padding: 15px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	font-size: var(--md);
	text-align: end;
	font-weight: bold;
}
.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}